{
  "compilerOptions": {
    "experimentalDecorators": true,
    "module": "ESNext",
    "lib": ["ESNext", "DOM"],
    "target": "ESNext",
    "moduleResolution": "Node",
    "outDir": "dist",
    "baseUrl": ".",
    "strict": true,
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "removeComments": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": true,
    "strictNullChecks": false,
    "esModuleInterop": true,
    "sourceMap": true,
    "paths": {
      "lib/*": ["./lib/*"]
    }
  },
  "include": ["lib/**/*.ts", "test/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
